<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_EddsWaffleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="code_member" />
    </Key>
    <Property Name="code_member" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_member" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="borndate_member" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gender_member" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_member" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="address_member" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberTransaction">
    <Key>
      <PropertyRef Name="code_transaction" />
    </Key>
    <Property Name="code_transaction" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code_member" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="name_customer" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="code_product" />
    </Key>
    <Property Name="code_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category_product" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price_product" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TesTes_Table">
    <Key>
      <PropertyRef Name="code_product" />
    </Key>
    <Property Name="code_product" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity_product" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="price_product" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalprice_product" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_EddsWaffleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Membership" EntityType="Self.Membership" />
    <EntitySet Name="MemberTransaction" EntityType="Self.MemberTransaction" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="TesTes_Table" EntityType="Self.TesTes_Table" />
    <EntitySet Name="User" EntityType="DB_EddsWaffleModel.User" />
    <EntitySet Name="Prediction" EntityType="DB_EddsWaffleModel.Prediction" />
    <EntitySet Name="TransactionDetails" EntityType="DB_EddsWaffleModel.TransactionDetails" />
    <EntitySet Name="DetailTransaction" EntityType="DB_EddsWaffleModel.DetailTransaction" />
    <EntitySet Name="LowIncome" EntityType="DB_EddsWaffleModel.LowIncome" />
    <EntitySet Name="OrderDetails" EntityType="DB_EddsWaffleModel.OrderDetails" />
    <EntitySet Name="Recommendation" EntityType="DB_EddsWaffleModel.Recommendation" />
    <EntitySet Name="ItemSold" EntityType="DB_EddsWaffleModel.ItemSold" />
    <EntitySet Name="TopIncome" EntityType="DB_EddsWaffleModel.TopIncome" />
    <EntitySet Name="TransactionHeader" EntityType="DB_EddsWaffleModel.TransactionHeader" />
    <EntitySet Name="Category" EntityType="DB_EddsWaffleModel.Category" />
    <EntitySet Name="MAPE" EntityType="DB_EddsWaffleModel.MAPE" />
    <EntitySet Name="PotentialProduct" EntityType="DB_EddsWaffleModel.PotentialProduct" />
    <EntitySet Name="PredictParameter" EntityType="DB_EddsWaffleModel.PredictParameter" />
    <EntitySet Name="TrendsParameter" EntityType="DB_EddsWaffleModel.TrendsParameter" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Prediction">
    <Key>
      <PropertyRef Name="id_prediction" />
    </Key>
    <Property Name="id_prediction" Type="Int32" Nullable="false" />
    <Property Name="revenue_prediction" Type="Double" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TransactionDetails">
    <Key>
      <PropertyRef Name="item_number" />
    </Key>
    <Property Name="item_number" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="transactioncode" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="code_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quantity_product" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="price_product" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DetailTransaction">
    <Key>
      <PropertyRef Name="number_transaction" />
    </Key>
    <Property Name="number_transaction" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="transaction_code" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="code_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quantity_product" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="price_product" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="LowIncome">
    <Key>
      <PropertyRef Name="id_lowincome" />
    </Key>
    <Property Name="id_lowincome" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ranking_lowincome" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="total_lowincome" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="date_lowincome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="number_transaction" />
    </Key>
    <Property Name="number_transaction" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code_transaction" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="code_product" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name_product" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="quantity_product" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="price_product" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="id_recommendation" />
    </Key>
    <Property Name="id_recommendation" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_combination" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="total_value" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ItemSold">
    <Key>
      <PropertyRef Name="id_bestselling" />
    </Key>
    <Property Name="id_bestselling" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_bestselling" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="value_bestselling" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TopIncome">
    <Key>
      <PropertyRef Name="id_income" />
    </Key>
    <Property Name="id_income" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ranking_income" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="total_income" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="date_income" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="code_transaction" />
    </Key>
    <Property Name="code_transaction" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="date_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="discount_transaction" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="payment_method" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="payment_total" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_name" />
    </Key>
    <Property Name="id_category" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MAPE">
    <Key>
      <PropertyRef Name="id_mape" />
    </Key>
    <Property Name="id_mape" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mape_value" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="PotentialProduct">
    <Key>
      <PropertyRef Name="id_potential" />
    </Key>
    <Property Name="id_potential" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_potential" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="product_number" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="PredictParameter">
    <Key>
      <PropertyRef Name="id_predict" />
    </Key>
    <Property Name="id_predict" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alpha_value" Type="Double" Nullable="false" />
    <Property Name="beta_value" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="TrendsParameter">
    <Key>
      <PropertyRef Name="id_trends" />
    </Key>
    <Property Name="id_trends" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="minsupport_value" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>